<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="css/index-style.css" rel="stylesheet">
    <link href="css/cards.css" rel="stylesheet">
    <link href="css/circles.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <title> Simplex </title>
</head>

<body>
    <section id="welcome-screen">
        <header class="header">
            <div class="logo"></div>
            <div class="navigation-container">
                <nav class="navigation">
                    <a href="index.html#welcome-screen" class="button blue-hover"> Home </a>
                    <a href="index.html#stuff-screen" class="button blue-hover"> About </a>
                    <a href="index.html#services-screen" class="button blue-hover"> Services </a>
                    <a href="index.html#clients-screen" class="button blue-hover"> Client </a>
                    <a href="" class="button blue-hover"> Contacts </a>
                </nav>
            </div>
        </header>
        <main class="main">
            <h1 id="welcome-screen-title"> Interminable Energy for Your Project </h1>
            <div class="circles-container">
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
            </div>
            <div class="big-circle-buttons-container">
                <a href="https://facebook.com/" class="big-circle-button" target="_blank">
                    <img class="big-circle-button-facebook" src="images/sprite.png">
                </a>
                <a href="https://aboutme.google.com/u/0/?referer=gplus" class="big-circle-button" target="_blank">
                    <img class="big-circle-button-google" src="images/sprite.png">
                </a>
                <a href="https://www.linkedin.com" class="big-circle-button" target="_blank">
                    <img class="big-circle-button-linkedid" src="images/sprite.png">
                </a>
                <a href="https://twitter.com" class="big-circle-button" target="_blank">
                    <img class="big-circle-button-twitter" src="images/sprite.png">
                </a>
            </div>
        </main>
    </section>
    <section id="stuff-screen">
        <header class="header">
            <div class="logo"></div>
            <div class="navigation-container">
                <nav class="navigation">
                    <a href="index.html#welcome-screen" class="button red-hover"> Home </a>
                    <a href="index.html#stuff-screen" class="button red-hover"> About </a>
                    <a href="index.html#services-screen" class="button red-hover"> Services </a>
                    <a href="index.html#clients-screen" class="button red-hover"> Client </a>
                    <a href="" class="button red-hover"> Contacts </a>
                </nav>
            </div>
        </header>
        <main class="main">
            <div id="stuff-screen-title">
                <span> Only professional </span>
                <span id="background-green"> Services </span>
                <span> for our </span>
                <span id="background-purple"> Clients </span>
            </div>
            <div id="lorem-ipsum">
                <span id="red-text"> Click here </span>
                <span>
                    Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Veniam eaque iste<br>
                    nostrum, aperiam laborum quia sit amet 
                    voluptas vel quis aut, sapiente neque 
                    cum consequuntur, quas blanditiis!</span>
                </span>
            </div>
            <div class="cards-container">
                <div class="card red">
                    <img class="photo" src="images/box_img1.jpg">
                    <div class="name"> Laura Stegner </div>
                    <div class="post"> senior manager </div>
                    <div class="small-circle-buttons-container">
                        <a href="https://facebook.com/" class="small-circle-button" target="_blank">
                            <img class="smaller-sprite small-circle-button-facebook" src="images/sprite.png">
                        </a>
                        <a href="https://aboutme.google.com/u/0/?referer=gplus" class="small-circle-button" target="_blank">
                            <img class="smaller-sprite small-circle-button-google" src="images/sprite.png">
                        </a>
                        <a href="https://www.linkedin.com" class="small-circle-button" target="_blank">
                            <img class="smaller-sprite small-circle-button-linkedid" src="images/sprite.png">
                        </a>
                        <a href="https://twitter.com" class="small-circle-button" target="_blank">
                            <img class="smaller-sprite small-circle-button-twitter" src="images/sprite.png">
                        </a>
                    </div>
                </div>
                <div class="card red">
                    <img class="photo" src="images/box_img2.jpg">
                    <div class="name"> Anton Stegner </div>
                    <div class="post"> manager </div>
                    <div class="small-circle-buttons-container">
                        <a href="https://facebook.com/" class="small-circle-button" target="_blank">
                            <img class="smaller-sprite small-circle-button-facebook" src="images/sprite.png">
                        </a>
                        <a href="https://aboutme.google.com/u/0/?referer=gplus" class="small-circle-button" target="_blank">
                            <img class="smaller-sprite small-circle-button-google" src="images/sprite.png">
                        </a>
                        <a href="https://www.linkedin.com" class="small-circle-button" target="_blank">
                            <img class="smaller-sprite small-circle-button-linkedid" src="images/sprite.png">
                        </a>
                        <a href="https://twitter.com" class="small-circle-button" target="_blank">
                            <img class="smaller-sprite small-circle-button-twitter" src="images/sprite.png">
                        </a>
                    </div>
                </div>
                <div class="card red">
                    <img class="photo" src="images/box_img3.jpg">
                    <div class="name"> Lisa Haddon </div>
                    <div class="post"> designer </div>
                    <div class="small-circle-buttons-container">
                        <a href="https://facebook.com/" class="small-circle-button" target="_blank">
                            <img class="smaller-sprite small-circle-button-facebook" src="images/sprite.png">
                        </a>
                        <a href="https://aboutme.google.com/u/0/?referer=gplus" class="small-circle-button" target="_blank">
                            <img class="smaller-sprite small-circle-button-google" src="images/sprite.png">
                        </a>
                        <a href="https://www.linkedin.com" class="small-circle-button" target="_blank">
                            <img class="smaller-sprite small-circle-button-linkedid" src="images/sprite.png">
                        </a>
                        <a href="https://twitter.com" class="small-circle-button" target="_blank">
                            <img class="smaller-sprite small-circle-button-twitter" src="images/sprite.png">
                        </a>
                    </div>
                </div>
                <div class="card red">
                    <img class="photo" src="images/box_img4.jpg">
                    <div class="name"> Bradley Grosh </div>
                    <div class="post"> director </div>
                    <div class="small-circle-buttons-container">
                        <a href="https://facebook.com/" class="small-circle-button" target="_blank">
                            <img class="smaller-sprite small-circle-button-facebook" src="images/sprite.png">
                        </a>
                        <a href="https://aboutme.google.com/u/0/?referer=gplus" class="small-circle-button" target="_blank">
                            <img class="smaller-sprite small-circle-button-google" src="images/sprite.png">
                        </a>
                        <a href="https://www.linkedin.com" class="small-circle-button" target="_blank">
                            <img class="smaller-sprite small-circle-button-linkedid" src="images/sprite.png">
                        </a>
                        <a href="https://twitter.com" class="small-circle-button" target="_blank">
                            <img class="smaller-sprite small-circle-button-twitter" src="images/sprite.png">
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </section>
    <section id="services-screen">
        <header class="header">
            <div class="logo"></div>
            <div class="navigation-container">
                <nav class="navigation">
                    <a href="index.html#welcome-screen" class="button green-hover"> Home </a>
                    <a href="index.html#stuff-screen" class="button green-hover"> About </a>
                    <a href="index.html#services-screen" class="button green-hover"> Services </a>
                    <a href="index.html#clients-screen" class="button green-hover"> Client </a>
                    <a href="" class="button green-hover"> Contacts </a>
                </nav>
            </div>
        </header>
        <main class="main">
            <div id="other-screen-title"> Our Services </div>
            <div id="lorem-ipsum">
                <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Pariatur, repellat consectetur? Cum sapiente
                    delectus magnam <br> 
                    dolorum quos veritatis voluptas ab, asperiores
                    doloremque veniam, dolorem soluta quo quae sequi.
                </span>
            </div>
            <div class="cards-container">
                <div class="card green">
                    <img class="photo background-green border-white" src="images/box1_img1.png">
                    <div class="name"> Strategy </div>
                    <div class="description">
                        <span class="description-text">
                            Lorem ipsum dolor sit, amet consectetur 
                            adipisicing elit. Esse.
                        </span>
                    </div>
                </div>
                <div class="card green">
                    <img class="photo background-green border-white" src="images/box1_img2.png">
                    <div class="name"> Research </div>
                    <div class="description">
                        <span class="description-text">
                            Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. 
                            Quo suscipit quisquam ipsum.
                        </span>
                    </div>
                </div>
                <div class="card green">
                    <img class="photo background-green border-white" src="images/box1_img3.png">
                    <div class="name"> Development </div>
                    <div class="description">
                        <span class="description-text">
                            Lorem ipsum, dolor sit amet consectetur 
                            adipisicing elit. 
                        </span>
                    </div>
                </div>
                <div class="card green">
                    <img class="photo background-green border-white" src="images/box1_img4.png">
                    <div class="name"> Consulting </div>
                    <div class="description">
                        <span class="description-text">
                            Lorem ipsum dolor sit amet consectetur.
                        </span>
                    </div>
                </div>
            </div>
        </main>
    </section>
    <section id="clients-screen">
        <header class="header">
            <div class="logo"></div>
            <div class="navigation-container">
                <nav class="navigation">
                    <a href="index.html#welcome-screen" class="button yellow-hover"> Home </a>
                    <a href="index.html#stuff-screen" class="button yellow-hover"> About </a>
                    <a href="index.html#services-screen" class="button yellow-hover"> Services </a>
                    <a href="index.html#clients-screen" class="button yellow-hover"> Client </a>
                    <a href="" class="button yellow-hover"> Contacts </a>
                </nav>
            </div>
        </header>
        <main class="main">
            <div id="other-screen-title"> Our Clients </div>
            <div id="lorem-ipsum">
                <span>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Sint omnis veritatis ab 
                    aperiam.
                </span>
            </div>
            <div class="cards-container">
                <div class="small-card yellow">
                    <div class="small-photo border-yellow"> Strategy </div>
                    <div class="small-description">
                        <span> Some Name </span>
                    </div>
                </div>
                <div class="small-card yellow">
                    <div class="small-photo border-yellow"> Strategy </div>
                    <div class="small-description">
                        <span> Some Name </span>
                    </div>
                </div>
                <div class="small-card yellow">
                    <div class="small-photo border-yellow"> Strategy </div>
                    <div class="small-description">
                        <span> Some Name </span>
                    </div>
                </div>
                <div class="small-card yellow">
                    <div class="small-photo border-yellow"> Strategy </div>
                    <div class="small-description">
                        <span> Some Name </span>
                    </div>
                </div>
            </div>
        </main>
    </section>
</body>

</html>